# ---TELEGRAM---
TELEGRAM_API_TOKEN=

# ---POSTGRES---
DB_HOST: 
DB_PORT: 5432
DB_USER: postgres
DB_PASSWORD: 
DB_SSL_MODE: disable
DB_NAME: 

# ---BACKEND---
BACKEND_API_TOKEN=""
BACKEND_API_URL=https://

# ---SERVER---
SERVER_API_TOKEN=""


